<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Validation Example</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="../dist/password-validation.js"></script>
  <style>
    body {
      font-family: Helvetica;
      font-size: 20px;
    }

    input {
      padding: 10px;
      border: 1px solid #ddd;
      width: 300px;
      margin-bottom: 5px;
    }

    .validations span {
      display: inline-block;
      border: 1px solid #ddd;
      color: #aaa;
      border-radius: 3px;
      margin-right: 3px;
      padding: 2px 8px;
      font-size: 16px;
    }

    .validations span.active-error {
      color: white;
      background: #D2322D;
      border-color: #D2322D;
    }
    .validations span.active-success {
      color: white;
      background: #5CB85C;
      border-color: #5CB85C;
    }
  </style>
</head>
<body>
  <form action="">
    <input type="text" id="email" placeholder="Email" autofocus> <br>
    <input type="password" id="password" placeholder="Password">
    <div class="validations">
      <span class="lowercase">a-z</span>
      <span class="uppercase">A-Z</span>
      <span class="numbers">0-9</span>
      <span class="symbols">%&$</span>
      <span class="length">6+</span>
    </div>

    <button>Submit</button>
  </form>

  <script>
    $(function() {
      var validator = new PasswordValidation($('#password')[0], {
        length: 6,
        uppercase: true,
        lowercase: true,
        numbers: true,
        symbols: true,
        excludes: [$('#email').val()]
      });

      $(document).on('blur', '#email', function() {
        validator.set('validations', {
          excludes: [$(this).val()]
        });
      });

      $(document).on('keyup', '#password', function() {
        var errors = validator.validate();
        $('.validations').children().removeClass('active-error active-success');
        if (!this.value) return;

        $.each(errors, function(i, error) {
          if (typeof error == 'string') {
            $('.validations').find('.' + error).addClass('active-error');
          }
        });

        $('.validations').find(':not(.active-error)').addClass('active-success');
      });

      $(document).on('submit', 'form', function(e) {
        e.preventDefault();
        var errors = validator.validate();

        $('.error-messages').remove();
        if (!$('#password').val().length) return;
        $('.validations').append(errors.toList());

      });
    });
  </script>
</body>
</html>
